# OpenMatchFunction

./: CHANGELOG.md  OpenMatchFunction.sln  README.md
.github/workflows/: github-registry.yml
src/: CHANGELOG.md
src/OpenMatchFunction/: CHANGELOG.md  GlobalConstants.cs  GlobalConsts.cs  GlobalUsings.cs  IApiMarker.cs  OpenMatchFunction.csproj  OpenMatchFunctionMetrics.cs  Program.cs  Telemetry.cs
src/OpenMatchFunction/Clients/OpenMatchPool/: ClientPoolInjection.cs  OpenMatchOptions.cs
src/OpenMatchFunction/Clients/OpenMatchPool/Dependency/: ClientPoolInjection.cs
src/OpenMatchFunction/Clients/OpenMatchPool/Options/: OpenMatchOptions.cs
src/OpenMatchFunction/Configurations/: GrpcClients.cs  Observability.cs  ServiceCollections.cs
src/OpenMatchFunction/Exceptions/: DefaultExceptionHandler.cs  GlobalExceptionHandler.cs
src/OpenMatchFunction/Interceptors/: ClientLoggerInterceptor.cs  ExceptionInterceptor.cs  ServerLoggerInterceptor.cs
src/OpenMatchFunction/MatchMaker/: IMatchMaker.cs
src/OpenMatchFunction/OM/: Constants.cs  Matches.cs  Proposals.cs  Query.cs  QueryPools.cs
src/OpenMatchFunction/Observability/: LoggingInjection.cs  MetricsInjection.cs  OpenTelemetryConfiguration.cs  OpenTelemetryOptions.cs  OtelMetrics.cs  OtelResourceBuilder.cs  OtelTracing.cs  TracingInjection.cs
src/OpenMatchFunction/Observability/Dependency/: LoggingInjection.cs  MetricsInjection.cs  TracingInjection.cs
src/OpenMatchFunction/Observability/Options/: OpenTelemetryOptions.cs
src/OpenMatchFunction/Options/: OpenMatchOptions.cs  OpenTelemetryOptions.cs
src/OpenMatchFunction/Properties/: launchSettings.json
src/OpenMatchFunction/Properties/PublishProfiles/: github.pubxml
src/OpenMatchFunction/Protos/: greet.proto
src/OpenMatchFunction/Services/: MatchFunctionRunService.cs  Proposal.cs  RunRequestValidator.cs  ServiceErrors.cs  ServiceHealthCheck.cs  ServiceInjection.cs  ServiceOptions.cs
src/OpenMatchFunction/Services/Dependency/: ServiceInjection.cs
src/OpenMatchFunction/Services/Options/: ServiceOptions.cs
src/OpenMatchFunction/Utilities/: LogRuntime.cs
src/OpenMatchFunction/Utilities/OpenMatch/: Matches.cs  Query.cs  QueryPools.cs
tests/OpenMatchFunction.Tests.Integration/: GlobalUsings.cs  IntegrationTestBase.cs  MatchFunctionRunServiceTests.cs  OpenMatchFunction.Tests.Integration.csproj  UnitTest1.cs
tests/OpenMatchFunction.Tests.Integration/Helpers/: ForwardingLogProvider.cs  GrpcTestContext.cs  GrpcTestFixture.cs  TestWebFactory.cs
tests/OpenMatchFunction.Tests.Unit/: MatchFunctionRunServiceTests.cs  OpenMatchFunction.Tests.Unit.csproj  UnitTest1.cs
tests/OpenMatchFunction.Tests.Unit/Helpers/: TestServerCallContext.cs
